{
	"discord.enabled": false,
	"rust-analyzer.cargo.target": "wasm32-unknown-unknown",
	"rust-analyzer.linkedProjects": ["./src/scripts/bloom/ray/Cargo.toml"],
	"cSpell.words": [
		"AABB",
		"adrien",
		"BLAS",
		"Blinky",
		"denoise",
		"emisivos",
		"GLSL",
		"Godot",
		"HLSL",
		"icosphere",
		"Khronos",
		"kliksphilip",
		"Lague",
		"milisegundos",
		"modificándolo",
		"Möller",
		"multihilo",
		"multijugador",
		"multivendor",
		"Overvoorde",
		"renderizado",
		"skybox",
		"SPIR",
		"swapchain",
		"TLAS",
		"Trumbore",
		"unknownue's",
		"Vulkano",
		"wgpu",
		"WGSL"
	],
	"cSpell.enabled": true,
	"cSpell.language": "en-GB,es"
}
